
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Zenex | The number One Roblox Script!</title>
	    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			@keyframes hr {
				from {width: 0px;}
				to {width: 20%;}
			}
            /* Uhh background image is here */
			body {
				background-image: url('');
                background: linear-gradient(135deg, #000, #1a1a1a);
			}
            #title {
				text-align: center;
				color: white;
			    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
			#feats {
				text-align: center;
				color: white;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
            #feattitle {
				text-align: center;
				color: white;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			#version {
				color: white;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				text-align: center;
				font-size: 20px;
			}
			#credits {
				color: white;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				text-align: center;
			}
            /* Credits to w3schools I used their code to center the Gui image */
		    #zgui {
		      display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
			}
            #effect:hover {
				animation-name: hr;
				animation-duration: 2s;
			}
			/* Ahhh I hate Flexbox */
			.flex-container {
            display: flex;
		    color: white;
			font-size: 30px;
			vertical-align: middle;
			margin: 10px;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-items: flex-start;
			gap: 20px;
			}
			#zgui:hover {
            border-color: white;
			border-style: solid;
			border-radius: 50px;
			border-width: -10px;
			border: solid -10px white;
			}
			nav a {
				color: white;
				
			}
			@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
		</style>
	</head>
    <body>
		<nav>
			<hr />
			<div class="flex-container">
	        <img src="https://github.com/ZenexHubScript/Zenexhub/raw/refs/heads/main/Assets/Zhub.png" alt="Image of the Zenex Logo" id="zlogo" width="50px" height="60px" style="order: 1">
            <h3 style="order: 2" id="navtitle">Zenex</h3>
			</div>
			<a href="" target="_blank">Home</a>
			<a href="" target="_blank">Scripts</a>
            <a href="" target="_blank">Z</a>
			<a href="" target="_blank">Credits</a>
			<a href="" target="_blank">Discord</a>
            <hr />
       </nav>
		<h1 id="title">Zenex</h1>
        <hr id="effect" width="0px" />
		<h3 id="feats">A Powerful Roblox Script built for Low Unc Executors</h3>
        <h3 id="feats">The Future of Scripting</h3>
		<h4 id="version">0.0.0</h4>
		<img src="https://framerusercontent.com/images/FDWUGnhtPYL2D9z0xElZ9O8T5Q.png" alt="A Testing image of Zenex Script for Roblox" width="500px" id="zgui" />
		<h3 id="feattitle">Features that makes us the Best</h3>
		<div id="featcardeffect">
        <div>
        <img src="" width="" />
		<h1>Feature name</h1>
		</div>
		</div>
            <hr />    
		<footer id="credits">
			<p>Credits</p>
			<h5>Sap:  Owner of Zenex and Website Maker</h5>
            <h5>Finn: Former Founder of Zenex and Made the old Gui Design</h5>
            <h5>Juju: Helped with some Scripts for Zenex</h5>
		    &copy; 2025 Zenex. All rights reserved.
            </footer>
			<hr />
    </body>
</html>
